# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[extract_messages]
copyright_holder = National Institute of Informatics
msgid_bugs_address = wekosoftware@nii.ac.jp
mapping-file = babel.ini
output-file = invenio_mail/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_mail/translations/messages.pot
output-dir = invenio_mail/translations/

[update_catalog]
input-file = invenio_mail/translations/messages.pot
output-dir = invenio_mail/translations/

[compile_catalog]
directory = invenio_mail/translations/
