# -*- coding: utf-8 -*-
[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = weko_logging/translations/

[extract_messages]
copyright_holder = National Institute of Informatics
msgid_bugs_address = wekosoftware@nii.ac.jp
mapping-file = babel.ini
output-file = weko_logging/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = weko_logging/translations/messages.pot
output-dir = weko_logging/translations/

[update_catalog]
input-file = weko_logging/translations/messages.pot
output-dir = weko_logging/translations/