# -*- coding: utf-8 -*-
#
# Copyright (C) 2025 National Institute of Informatics.
#
# WEKO-Notifications is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = weko_notifications/translations/

[extract_messages]
copyright_holder = National Institute of Informatics
msgid_bugs_address = wekosoftware@nii.ac.jp
mapping-file = babel.ini
output-file = weko_notifications/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = weko_notifications/translations/messages.pot
output-dir = weko_notifications/translations/

[update_catalog]
input-file = weko_notifications/translations/messages.pot
output-dir = weko_notifications/translations/
